PORT=5000

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_DB=rag_logs
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Vector DB
QDRANT_URL=http://qdrant:6333

# LLM
GEMINI_API_KEY=